EAGLE AutoRouter Statistics:

Job           : /media/rupin/Backup/InstantPizzaButton/Hardware- Maufacturing/InstantPizza.brd

Start at      : 16:02:22 (18/04/16)
End at        : 16:02:24 (18/04/16)
Elapsed time  : 00:00:02

Signals       :    18   RoutingGrid: 1 mil  Layers: 1
Connections   :    37   predefined:  37 ( 0 Vias )

Router memory :   5460696

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
