EAGLE AutoRouter Statistics:

Job           : /media/rupin/Backup/ESP8266 1 btn/ESP8266 1BTN.brd

Start at      : 11:27:42 (18/04/16)
End at        : 11:27:48 (18/04/16)
Elapsed time  : 00:00:06

Signals       :    18   RoutingGrid: 1 mil  Layers: 1
Connections   :    37   predefined:  36 ( 0 Vias )

Router memory :   5453064

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 97.3% finished
