EAGLE AutoRouter Statistics:

Job           : /media/rupin/Backup/InstantPizzaButton/Hardware- Toner Transfer/InstantPizza.brd

Start at      : 16:07:38 (18/04/16)
End at        : 16:07:44 (18/04/16)
Elapsed time  : 00:00:06

Signals       :    18   RoutingGrid: 1 mil  Layers: 1
Connections   :    37   predefined:  36 ( 0 Vias )

Router memory :   5453064

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
